# stock_parent

./: .gitignore  README.md  pom.xml
stock_backend/: pom.xml
stock_backend/src/main/java/com/hzy/stock/: BackendApp.java
stock_backend/src/main/java/com/hzy/stock/Context/: BaseContext.java
stock_backend/src/main/java/com/hzy/stock/config/: CacheConfig.java  CommonConfig.java  MqConfig.java  RedisCacheConfig.java  SwaggerConfiguration.java  TaskExecutePoolConfig.java
stock_backend/src/main/java/com/hzy/stock/controller/: LogController.java  PermissionController.java  RoleController.java  StockController.java  UserController.java
stock_backend/src/main/java/com/hzy/stock/log/: DispatcherServletWrapper.java  HttpServletRequestWrapper.java
stock_backend/src/main/java/com/hzy/stock/log/annotation/: StockLog.java
stock_backend/src/main/java/com/hzy/stock/log/config/: WebMvcConfig.java
stock_backend/src/main/java/com/hzy/stock/log/interceptor/: LogInterceptor.java
stock_backend/src/main/java/com/hzy/stock/log/utils/: RequestInfoUtil.java
stock_backend/src/main/java/com/hzy/stock/mq/: StockMQMsgListener.java
stock_backend/src/main/java/com/hzy/stock/security/config/: SecurityConfig.java
stock_backend/src/main/java/com/hzy/stock/security/filter/: JwtAuthorizationFilter.java  JwtLoginAuthenticationFilter.java
stock_backend/src/main/java/com/hzy/stock/security/handler/: StockAccessDeniedHandler.java  StockAuthenticationEntryPoint.java
stock_backend/src/main/java/com/hzy/stock/security/service/: LoginUserDetailService.java
stock_backend/src/main/java/com/hzy/stock/security/user/: LoginUserDetails.java
stock_backend/src/main/java/com/hzy/stock/security/utils/: JwtTokenUtil.java
stock_backend/src/main/java/com/hzy/stock/service/: LogService.java  PermissionService.java  RoleService.java  StockService.java  UserDetailsService.java  UserService.java
stock_backend/src/main/java/com/hzy/stock/service/impl/: LogServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
stock_backend/src/main/java/com/hzy/stock/vo/req/: LogPageReqVo.java  LoginReqVo.java  PermissionAddVo.java  PermissionUpdateVo.java  RoleAddVo.java  RolePageVo.java  RoleUpdateVo.java  UserAddVo.java  UserOneRoleReqVo.java  UserPageReqVo.java  UserPwdVo.java  UserUpdateInfoVo.java
stock_backend/src/main/java/com/hzy/stock/vo/resp/: LoginRespPermission.java  LoginRespVo.java  PageResult.java  PermissionTreeNodeVo.java  R.java  ResponseCode.java  UserInfoRespVo.java
stock_backend/src/main/resources/: application-cache.yml  application-mq.yml  application-sharding.properties  application-stock.yml  application.yml
stock_backend/src/test/java/com/hzy/stock/: TestEasyExcel.java  TestJodeDate.java  TestPasswordEncoder.java  TestRedis.java  TestService.java  TestShardingJdbcDemo.java
stock_backend/src/test/java/com/hzy/stock/mapper/: TestGetStockTradeAmtMin.java
stock_backend/src/test/java/com/hzy/stock/pojo/: User.java
stock_common/: pom.xml
stock_common/src/main/java/com/hzy/stock/Exception/: BusinessException.java
stock_common/src/main/java/com/hzy/stock/constant/: StockConstant.java
stock_common/src/main/java/com/hzy/stock/mapper/: StockBlockRtInfoMapper.java  StockBusinessMapper.java  StockMarketIndexInfoMapper.java  StockOuterMarketIndexInfoMapper.java  StockRtInfoMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
stock_common/src/main/java/com/hzy/stock/pojo/domain/: InnerMarketDomain.java  OuterMarketDomain.java  Stock4EveryDayDomain.java  Stock4EveryWeekDomain.java  Stock4MinuteDomain.java  StockBlockDomain.java  StockBusinessDomain.java  StockNewPriceDomain.java  StockNewTransactionDomain.java  StockUpdownDomain.java  UserPageListInfoDomain.java
stock_common/src/main/java/com/hzy/stock/pojo/entity/: StockBlockRtInfo.java  StockBusiness.java  StockMarketIndexInfo.java  StockOuterMarketIndexInfo.java  StockRtInfo.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
stock_common/src/main/java/com/hzy/stock/pojo/vo/: StockInfoConfig.java  TaskThreadPoolInfo.java
stock_common/src/main/java/com/hzy/stock/sharding/: CommonAlg4Db.java  CommonAlg4Tb.java
stock_common/src/main/java/com/hzy/stock/utils/: DateTimeUtil.java  IdWorker.java  ParseType.java  ParserStockInfoUtil.java
stock_common/src/main/resources/mapper/: StockBlockRtInfoMapper.xml  StockBusinessMapper.xml  StockMarketIndexInfoMapper.xml  StockOuterMarketIndexInfoMapper.xml  StockRtInfoMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
stock_job/: pom.xml
stock_job/src/main/java/com/hzy/stock/: JobApp.java
stock_job/src/main/java/com/hzy/stock/config/: CacheConfig.java  CommonConfig.java  HttpClientConfig.java  MqConfig.java  TaskExecutePoolConfig.java  XxlJobConfig.java
stock_job/src/main/java/com/hzy/stock/face/: StockCacheFace.java
stock_job/src/main/java/com/hzy/stock/face/impl/: StockCacheFaceImpl.java
stock_job/src/main/java/com/hzy/stock/job/: StockJob.java
stock_job/src/main/java/com/hzy/stock/server/: StockTimerTaskService.java
stock_job/src/main/java/com/hzy/stock/server/impl/: StockTimerTaskServiceImpl.java
stock_job/src/main/resources/: application-job.yml  application-mq.yml  application-sharding.properties  application-stock.yml  application.yml  logback.xml
stock_job/src/test/java/com/hzy/stock/: TestReg.java  TestRestTemplate.java
stock_job/src/test/java/com/hzy/stock/pojo/: Account.java
stock_job/src/test/java/com/hzy/stock/server/: TestStockTimerTaskServiceImpl.java
