# 1.éç½®æ°æ®æº
# æ°æ®æºåç§°ï¼å¤æ°æ®æºä»¥éå·åé
spring.shardingsphere.datasource.names=defdb,ds-2021,ds-2022,ds-2023,ds-2024,ds-2025

# æ°æ®åºè¿æ¥æ± ç±»åç§°
spring.shardingsphere.datasource.defdb.type=com.alibaba.druid.pool.DruidDataSource
# æ°æ®åºé©±å¨ç±»å
spring.shardingsphere.datasource.defdb.driver-class-name=com.mysql.jdbc.Driver
# æ°æ®åºurlè¿æ¥
spring.shardingsphere.datasource.defdb.url=jdbc:mysql://127.0.0.1:3306/stock_sys_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
# æ°æ®åºç¨æ·å
spring.shardingsphere.datasource.defdb.username=root
# æ°æ®åºå¯ç 
spring.shardingsphere.datasource.defdb.password=


# æ°æ®åºè¿æ¥æ± ç±»åç§°
spring.shardingsphere.datasource.ds-2021.type=com.alibaba.druid.pool.DruidDataSource
# æ°æ®åºé©±å¨ç±»å
spring.shardingsphere.datasource.ds-2021.driver-class-name=com.mysql.jdbc.Driver
# æ°æ®åºurlè¿æ¥
spring.shardingsphere.datasource.ds-2021.url=jdbc:mysql://127.0.0.1:3306/stock_db_2021?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
# æ°æ®åºç¨æ·å
spring.shardingsphere.datasource.ds-2021.username=root
# æ°æ®åºå¯ç 
spring.shardingsphere.datasource.ds-2021.password=

# æ°æ®åºè¿æ¥æ± ç±»åç§°
spring.shardingsphere.datasource.ds-2022.type=com.alibaba.druid.pool.DruidDataSource
# æ°æ®åºé©±å¨ç±»å
spring.shardingsphere.datasource.ds-2022.driver-class-name=com.mysql.jdbc.Driver
# æ°æ®åºurlè¿
spring.shardingsphere.datasource.ds-2022.url=jdbc:mysql://127.0.0.1:3306/stock_db_2022?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
# æ°æ®åºç¨æ·å
spring.shardingsphere.datasource.ds-2022.username=root
# æ°æ®åºå¯ç 
spring.shardingsphere.datasource.ds-2022.password=

# æ°æ®åºè¿æ¥æ± ç±»åç§°
spring.shardingsphere.datasource.ds-2023.type=com.alibaba.druid.pool.DruidDataSource
# æ°æ®åºé©±å¨ç±»å
spring.shardingsphere.datasource.ds-2023.driver-class-name=com.mysql.jdbc.Driver
# æ°æ®åºurlè¿æ¥
spring.shardingsphere.datasource.ds-2023.url=jdbc:mysql://127.0.0.1:3306/stock_db_2023?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
# æ°æ®åºç¨æ·å
spring.shardingsphere.datasource.ds-2023.username=root
# æ°æ®åºå¯ç 
spring.shardingsphere.datasource.ds-2023.password=

# æ°æ®åºè¿æ¥æ± ç±»åç§°
spring.shardingsphere.datasource.ds-2024.type=com.alibaba.druid.pool.DruidDataSource
# æ°æ®åºé©±å¨ç±»å
spring.shardingsphere.datasource.ds-2024.driver-class-name=com.mysql.jdbc.Driver
# æ°æ®åºurlè¿æ¥
spring.shardingsphere.datasource.ds-2024.url=jdbc:mysql://127.0.0.1:3306/stock_db_2024?useSSL=false&sallowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
# æ°æ®åºç¨æ·å
spring.shardingsphere.datasource.ds-2024.username=root
# æ°æ®åºå¯ç 
spring.shardingsphere.datasource.ds-2024.password=


# 数据库连接池类名称
spring.shardingsphere.datasource.ds-2025.type=com.alibaba.druid.pool.DruidDataSource
# 数据库驱动类名
spring.shardingsphere.datasource.ds-2025.driver-class-name=com.mysql.jdbc.Driver
# 数据库url连接
spring.shardingsphere.datasource.ds-2025.url=jdbc:mysql://127.0.0.1:3306/stock_db_2025?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
# 数据库用户名
spring.shardingsphere.datasource.ds-2025.username=root
# 数据库密码
spring.shardingsphere.datasource.ds-2025.password=

# 2.éç½®é»è¾è¡¨çæ°æ®èç¹
# ç±æ°æ®æºå + è¡¨æç»æï¼ä»¥å°æ°ç¹åéï¼å¤ä¸ªè¡¨ä»¥éå·åéï¼æ¯æinlineè¡¨è¾¾å¼ãç¼ºçè¡¨ç¤ºä½¿ç¨å·²ç¥æ°æ®æºä¸é»è¾è¡¨åç§°çææ°æ®èç¹
# ç¨äºå¹¿æ­è¡¨ï¼å³æ¯ä¸ªåºä¸­é½éè¦ä¸ä¸ªç¸åçè¡¨ç¨äºå³èæ¥è¯¢ï¼å¤ä¸ºå­å¸è¡¨ï¼æåªååºä¸åè¡¨ä¸ææåºçè¡¨ç»æå®å¨ä¸è´çæåµ
spring.shardingsphere.sharding.tables.stock_block_rt_info.actual-data-nodes=ds-${2021..2025}.stock_block_rt_info
spring.shardingsphere.sharding.tables.stock_market_index_info.actual-data-nodes=ds-${2021..2025}.stock_market_index_info
spring.shardingsphere.sharding.tables.stock_outer_market_index_info.actual-data-nodes=ds-${2021..2025}.stock_outer_market_index_info
spring.shardingsphere.sharding.tables.stock_rt_info.actual-data-nodes=ds-2021.stock_rt_info_${202101..202112},ds-2022.stock_rt_info_${202201..202212},ds-2023.stock_rt_info_${202301..202312},ds-2024.stock_rt_info_${202401..202412},ds-2025.stock_rt_info_${202501..202512}


# 3.éç½®ååºç­ç¥
common.sharding4db=com.hzy.stock.sharding.CommonAlg4Db
common.sharding4tb=com.hzy.stock.sharding.CommonAlg4Tb
# åçååç§°
spring.shardingsphere.sharding.tables.stock_block_rt_info.database-strategy.standard.sharding-column=cur_time
# ç²¾ååçç®æ³ç±»åç§°ç¨äº=åinãè¯¥ç±»éè¦å®ç°PreciseShardingAlgorithmæ¥å£å¹¶æä¾æ åæ°æé å¨
spring.shardingsphere.sharding.tables.stock_block_rt_info.database-strategy.standard.precise-algorithm-class-name=${common.sharding4db}
# èå´åçç®æ³ç±»åç§°ï¼ç¨äº BETWEENï¼å¯éãè¯¥ç±»éå®ç° RangeShardingAlgorithm æ¥å£å¹¶æä¾æ åæ°çæé å¨
spring.shardingsphere.sharding.tables.stock_block_rt_info.database-strategy.standard.range-algorithm-class-name=${common.sharding4db}

# åçååç§°
spring.shardingsphere.sharding.tables.stock_market_index_info.database-strategy.standard.sharding-column=cur_time
# ç²¾ååçç®æ³ç±»åç§°ç¨äº=åinãè¯¥ç±»éè¦å®ç°PreciseShardingAlgorithmæ¥å£å¹¶æä¾æ åæ°æé å¨
spring.shardingsphere.sharding.tables.stock_market_index_info.database-strategy.standard.precise-algorithm-class-name=${common.sharding4db}
# èå´åçç®æ³ç±»åç§°ï¼ç¨äº BETWEENï¼å¯éãè¯¥ç±»éå®ç° RangeShardingAlgorithm æ¥å£å¹¶æä¾æ åæ°çæé å¨
spring.shardingsphere.sharding.tables.stock_market_index_info.database-strategy.standard.range-algorithm-class-name=${common.sharding4db}

# åçååç§°
spring.shardingsphere.sharding.tables.stock_outer_market_index_info.database-strategy.standard.sharding-column=cur_time
# ç²¾ååçç®æ³ç±»åç§°ç¨äº=åinãè¯¥ç±»éè¦å®ç°PreciseShardingAlgorithmæ¥å£å¹¶æä¾æ åæ°æé å¨
spring.shardingsphere.sharding.tables.stock_outer_market_index_info.database-strategy.standard.precise-algorithm-class-name=${common.sharding4db}
# èå´åçç®æ³ç±»åç§°ï¼ç¨äº BETWEENï¼å¯éãè¯¥ç±»éå®ç° RangeShardingAlgorithm æ¥å£å¹¶æä¾æ åæ°çæé å¨
spring.shardingsphere.sharding.tables.stock_outer_market_index_info.database-strategy.standard.range-algorithm-class-name=${common.sharding4db}

# åçååç§°
spring.shardingsphere.sharding.tables.stock_rt_info.database-strategy.standard.sharding-column=cur_time
# ç²¾ååçç®æ³ç±»åç§°ç¨äº=åinãè¯¥ç±»éè¦å®ç°PreciseShardingAlgorithmæ¥å£å¹¶æä¾æ åæ°æé å¨
spring.shardingsphere.sharding.tables.stock_rt_info.database-strategy.standard.precise-algorithm-class-name=${common.sharding4db}
# èå´åçç®æ³ç±»åç§°ï¼ç¨äº BETWEENï¼å¯éãè¯¥ç±»éå®ç° RangeShardingAlgorithm æ¥å£å¹¶æä¾æ åæ°çæé å¨
spring.shardingsphere.sharding.tables.stock_rt_info.database-strategy.standard.range-algorithm-class-name=${common.sharding4db}

# 4.éç½®åè¡¨ç­ç¥
# åçååç§°
spring.shardingsphere.sharding.tables.stock_rt_info.table-strategy.standard.sharding-column=cur_time
# ç²¾ååçç®æ³ç±»åç§°ç¨äº=åinãè¯¥ç±»éè¦å®ç°PreciseShardingAlgorithmæ¥å£å¹¶æä¾æ åæ°æé å¨
spring.shardingsphere.sharding.tables.stock_rt_info.table-strategy.standard.precise-algorithm-class-name=${common.sharding4tb}
# èå´åçç®æ³ç±»åç§°ï¼ç¨äº BETWEENï¼å¯éãè¯¥ç±»éå®ç° RangeShardingAlgorithm æ¥å£å¹¶æä¾æ åæ°çæé å¨
spring.shardingsphere.sharding.tables.stock_rt_info.table-strategy.standard.range-algorithm-class-name=${common.sharding4tb}





# 5.å¶ä»
# 5.1éç½®é»è®¤æ°æ®æº
spring.shardingsphere.sharding.default-data-source-name=defdb
# 5.2éç½®sqlè¾åºæ¥å¿
spring.shardingsphere.props.sql.show=true
# 5.3éç½®å¹¿æ­è¡¨
spring.shardingsphere.sharding.broadcast-tables=stock_business
